#
# pages.service
#
# See https://pages.linefusion.io/docs/install for instructions.
#

[Unit]
Description=Linefusion Pages
Documentation=https://pages.linefusion.io/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=exec
User=pages
Group=pages
ExecStart=/usr/bin/pages start --config /etc/linefusion/pages/Pagesfile
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
